# WebServiceFinalProject-SneakerE-Commerce-

./: README.md
LabOneProject-ms/api-gateway/: build.gradle
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/: ApiGatewayApplication.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/businesslayer/customers/: CustomerService.java  CustomerServiceImpl.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/businesslayer/inventory/: InventoryItemItemServiceImpl.java  InventoryItemService.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/businesslayer/orders/: OrderService.java  OrderServiceImpl.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/businesslayer/sneakers/: SneakerService.java  SneakerServiceImpl.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/dataaccesslayer/customers/: CustomerStatus.java  CustomersServiceClient.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/dataaccesslayer/inventory/: InventoryItemServiceClient.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/dataaccesslayer/orders/: OrderServiceClient.java  OrderStatus.java  ShippingAddress.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/dataaccesslayer/sneakers/: SneakerServiceClient.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/datamapperlayer/customers/: CustomerResponseMapper.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/datamapperlayer/inventory/: InventoryItemResponseMapper.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/datamapperlayer/orders/: OrderResponseMapper.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/datamapperlayer/sneakers/: SneakerResponseMapper.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/presentationlayer/customers/: CustomerController.java  CustomerRequestDTO.java  CustomerResponseDTO.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/presentationlayer/inventory/: InventoryItemController.java  InventoryItemRequestDTO.java  InventoryItemResponseDTO.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
LabOneProject-ms/api-gateway/src/main/java/com/laboneproject/apigateway/utils/exceptions/: InUseException.java  (+2 more)
LabOneProject-ms/api-gateway/src/main/resources/: application.yml
LabOneProject-ms/api-gateway/src/test/java/com/laboneproject/apigateway/: ApiGatewayApplicationTests.java
(+152 files in other folders)
